name             = Test-Clustericious-Blocking
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2015
version          = 0.01

[@Author::Plicease]
release_tests = 1
installer     = Author::Plicease::MakeMaker
github_user   = clustericious

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = Exporter

remove = EV

remove = Mojolicious::Lite
remove = Test::Mojo

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 0

